<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Template</title>
    <style>
      /*********** Default *********/
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      /**************** Login ****************/
      .row {
        display: grid;
        grid-template-columns: 2fr 1fr;
      }
      .logo {
        margin-right: 30px;
      }
      .login .head {
        margin-bottom: 30px;
      }
      .login .head h2 {
        font-size: 2.5rem;
        margin: 30px 0 0;
      }
      .login .head p {
        font-size: 1rem;
      }
      .login .head .register {
        text-decoration: none;
        color: rgb(95, 95, 248);
      }
      .logo a img {
        width: 100%;
      }
      .login .body {
        overflow: hidden;
      }
      .box {
        overflow: hidden;
      }
      .content {
        width: 70%;
        margin: 0 auto;
      }
      .login .body input[type="text"],
      .login .body input[type="password"] {
        display: block;
        margin: 20px auto;
        width: 100%;
        padding: 6px 5px;
        border-radius: 3px;
        box-sizing: border-box;
      }
      .login .body .keep {
        margin: 20px auto;
        display: block;
        cursor: pointer;
      }
      .login .body input[type="submit"] {
        padding: 10px 25px;
        background-color: tomato;
        font-size: large;
        font-weight: bold;
        color: white;
        border: none;
        display: block;
        margin: 20px auto;
        cursor: pointer;
      }
      .content .forgot {
        margin: 40px 0 0;
        display: block;
        text-decoration: none;
        color: rgb(62, 62, 253);
      }

      /*********** Footer ***********/
      .footer p {
        margin-top: 50px;
        color: #b2bec3;
      }
    </style>

    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Verdana, sans-serif;
        margin: 0;
      }
      .mySlides {
        display: none;
      }
      img {
        vertical-align: middle;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active,
      .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @-webkit-keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <div class="row">
          <div class="col-md-7">
            <div class="logo">
              <a href="/">
                <!-- Slideshow container -->

                <div class="slideshow-container">
                  <div class="mySlides fade">
                    <img src="./logo.png" style="width: 100%" />
                  </div>

                  <div class="mySlides fade">
                    <img src="./logo2.jpg" style="width: 100%" />
                  </div>

                  <div class="mySlides fade">
                    <img src="./logo3.jpg" style="width: 100%" />
                  </div>

                  <!-- <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                  <a class="next" onclick="plusSlides(1)">&#10095;</a> -->
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-5">
            <div class="login">
              <div class="head">
                <h2>Login</h2>
                <p>Become a member. <a class="register" href="">Register</a></p>
              </div>
              <div class="body">
                <div class="content">
                  <form form action="/">
                    <div class="box">
                      <input
                        type="text"
                        name="userName"
                        id="userName"
                        placeholder="Username"
                      />
                    </div>
                    <div class="box">
                      <input
                        type="password"
                        name="password"
                        id="password"
                        placeholder="Password"
                      />
                    </div>
                    <div class="box">
                      <label class="keep" for="keep">
                        <input type="checkbox" name="keep" id="keep" /> Keep me
                        logged in</label
                      >
                    </div>
                    <div class="box">
                      <input type="submit" value="Log in" />
                    </div>
                  </form>
                  <a class="forgot" href="">Forgot your username or password</a>
                </div>
              </div>
              <div class="footer">
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed
                  dolorum facere doloribus consequuntur aperiam eveniet iusto
                  distinctio tempora praesentium! Consequuntur amet eveniet,
                  pariatur tempora animi officiis et quaerat quas sit?
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <script>
      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
      var slideIndex = 0;
      showSlides();

      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
          slideIndex = 1;
        }
        slides[slideIndex - 1].style.display = "block";
        setTimeout(showSlides, 3000); // Change image every 3 seconds
      }
    </script>
  </body>
</html>
